# coding=utf-8

# The Dark Mod Launcher build script
# Adapted from id's game sconscript
# Author: greebo

#*****************************************************************************
#                    The Dark Mod GPL Source Code
#
# This file is part of the The Dark Mod Source Code, originally based 
# on the Doom 3 GPL Source Code as published in 2011.
#
# The Dark Mod Source Code is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version. For details, see LICENSE.TXT.
#
# Project: The Dark Mod (http://www.thedarkmod.com/)
#
# $Revision$ (Revision of last commit) 
# $Date$ (Date of last commit)
# $Author$ (Author of last commit)
#
# *****************************************************************************

import sys, os, string

Import( 'GLOBALS' )
Import( GLOBALS )

def BuildList( s_prefix, s_string ):
	s_list = string.split( s_string )
	for i in range( len( s_list ) ):
		s_list[ i ] = s_prefix + '/' + s_list[ i ]
	return s_list

# Master list of source files to compile
tdmlauncher_list = BuildList('./', 'Launcher.cpp dmlauncher.cpp TraceLog.cpp D3ProcessChecker.cpp')

local_env = g_env.Clone()
local_env.Append( CPPFLAGS = [ '-Wno-unused', '-Wno-deprecated' ] )

if g_os == 'MacOSX':
	target_filename = 'tdmlauncher.macosx'
	local_env.Append(LIBS = [
		File('#/../macosx/boost/lib/libboost_filesystem.a'),
		File('#/../macosx/boost/lib/libboost_system.a')
	])
else:
	# Linux
	target_filename = 'tdmlauncher.linux'
	# Use static Boost
	local_env.Append(LIBS = [
		File('#/../linux/boost/lib/libboost_filesystem.a'),
		File('#/../linux/boost/lib/libboost_system.a')
	])

ret = local_env.Program(target_filename, tdmlauncher_list )
Return( 'ret' )
