# The Dark Mod Launcher build script
# Adapted from id's game sconscript
# Author: greebo

#***************************************************************************
#*
#* PROJECT: The Dark Mod
#* $Source$
#* $Revision$
#* $Date$
#* $Author$
#*
#***************************************************************************

import sys, os, string

Import( 'GLOBALS' )
Import( GLOBALS )

def BuildList( s_prefix, s_string ):
	s_list = string.split( s_string )
	for i in range( len( s_list ) ):
		s_list[ i ] = s_prefix + '/' + s_list[ i ]
	return s_list

# Master list of source files to compile
tdmlauncher_list = BuildList('./', 'Launcher.cpp dmlauncher.cpp')

local_env = g_env.Copy()
local_env.Append( CPPFLAGS = [ '-Wno-unused', '-Wno-deprecated' ] )

# Use local Boost
#local_env.Append(LIBS = ['boost_filesystem'])

local_env.Append(LIBS = [
    File('#/libs/libboost_filesystem-gcc43-1_34_1.a') 
#    File('#/./libboost_system-gcc43-1_35.a')
])

ret = local_env.Program('tdmlauncher.linux', tdmlauncher_list )
Return( 'ret' )

