# coding=utf-8

# The Dark Mod Launcher build script
# Adapted from id's game sconscript
# Author: greebo

#***************************************************************************
#*
#* PROJECT: The Dark Mod
#* $Source$
#* $Revision$
#* $Date$
#* $Author$
#*
#***************************************************************************

import sys, os, string

Import( 'GLOBALS' )
Import( GLOBALS )

def BuildList( s_prefix, s_string ):
	s_list = string.split( s_string )
	for i in range( len( s_list ) ):
		s_list[ i ] = s_prefix + '/' + s_list[ i ]
	return s_list

# Master list of source files to compile
tdmlauncher_list = BuildList('./', 'Launcher.cpp dmlauncher.cpp TraceLog.cpp D3ProcessChecker.cpp')

local_env = g_env.Clone()
local_env.Append( CPPFLAGS = [ '-Wno-unused', '-Wno-deprecated' ] )

if g_os == 'MacOSX':
	target_filename = 'tdmlauncher.macosx'
	local_env.Append(LIBS = [
		File('#/../macosx/boost/lib/libboost_filesystem.a'),
		File('#/../macosx/boost/lib/libboost_system.a')
	])
else:
	# Linux
	target_filename = 'tdmlauncher.linux'
	# Use static Boost
	local_env.Append(LIBS = [
		File('#/../linux/boost/lib/libboost_filesystem.a'),
		File('#/../linux/boost/lib/libboost_system.a')
	])

ret = local_env.Program(target_filename, tdmlauncher_list )
Return( 'ret' )
