/***************************************************************************
 *
 * PROJECT: The Dark Mod
 * $Source$
 * $Revision$
 * $Date$
 * $Author$
 *
 * $Log$
 * Revision 1.1  2004/10/30 15:52:03  sparhawk
 * Initial revision
 *
 ***************************************************************************/

{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f176\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f197\fmodern\fcharset238\fprq1 Courier New CE;}{\f198\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f200\fmodern\fcharset161\fprq1 Courier New Greek;}{\f201\fmodern\fcharset162\fprq1 Courier New Tur;}{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f204\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f205\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f527\fswiss\fcharset238\fprq2 Tahoma CE;}{\f528\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f530\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f531\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f532\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f533\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f534\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f535\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f536\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\qj \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Title;}
{\*\cs22 \additive \sbasedon10 \styrsid15538956 page number;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid13987891 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid812838912\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid-1723273448
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid316225388}}{\*\listoverridetable{\listoverride\listid316225388\listoverridecount0\ls1}}{\*\rsidtbl \rsid336730\rsid399436\rsid406316\rsid1539794\rsid2190517\rsid2254137\rsid2570230\rsid2782285\rsid3172333
\rsid3356405\rsid3429659\rsid3546842\rsid3755724\rsid3945188\rsid4068369\rsid4078708\rsid4159818\rsid4535378\rsid4726574\rsid4997456\rsid5117373\rsid5252406\rsid5596352\rsid5930124\rsid6098781\rsid6099282\rsid6122216\rsid6166940\rsid6186163\rsid6249450
\rsid6301700\rsid6442038\rsid6447482\rsid6624163\rsid7106940\rsid7149160\rsid7157100\rsid7174890\rsid7412454\rsid7473120\rsid7496172\rsid7895822\rsid8142905\rsid8270881\rsid8324675\rsid8465115\rsid9243334\rsid9253099\rsid9575298\rsid9858980\rsid9924168
\rsid10099548\rsid10159481\rsid11282962\rsid11304168\rsid11344957\rsid11825741\rsid12009836\rsid12089053\rsid12479790\rsid12525691\rsid12655544\rsid12855299\rsid12916664\rsid12926986\rsid12929118\rsid13008411\rsid13064352\rsid13180332\rsid13649385
\rsid13792965\rsid13987891\rsid14513105\rsid15161735\rsid15538956\rsid15677057\rsid15740827\rsid16546257}{\*\generator Microsoft Word 11.0.5604;}{\info{\title LIMITED USE SOFTWARE LICENSE AGREEMENT}{\author Internal Machine}{\operator raduffy}
{\creatim\yr2004\mo10\dy15\hr14\min25}{\revtim\yr2004\mo10\dy15\hr14\min25}{\printim\yr2004\mo9\dy27\hr16\min17}{\version2}{\edmins0}{\nofpages5}{\nofwords2375}{\nofchars13538}{\*\company Mpath Interactive}{\nofcharsws15882}{\vern24689}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -1564658940}{\propname _EmailSubject}\proptype30{\staticval SDK Doom 3 EULA}{\propname _AuthorEmail}\proptype30{\staticval wcloud@hhdulaw.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval D.
 Wade Cloud}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1130798080}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot6442038 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12525691 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12525691 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12525691 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12525691 \chftnsepc 
\par }}\sectd \psz1\linex0\footery1080\endnhere\sectdefaultcl\sectrsid15538956\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538956 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8270881 
\par 
\par }{\i\ul\insrsid8270881\charrsid9970214 DOOM 3}{\ul\insrsid8270881  Software Development Kit }{\ul\insrsid8270881\charrsid6166940 Limited}{\ul\insrsid8270881  Use License Agreement}{\insrsid8270881 \tab Page }{\field{\*\fldinst {\cs22\insrsid8270881  PAGE 
}}{\fldrslt {\cs22\lang1024\langfe1024\noproof\insrsid12525691 1}}}{\cs22\insrsid8270881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6447482 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs22\insrsid6447482\charrsid11212988 DOOM 3}{\fs22\insrsid12655544  SOFTWARE DEVELOPMENT KIT}{\fs22\insrsid6447482 
\par }{\fs22\insrsid6447482\charrsid6166940 LIMITED}{\fs22\insrsid6447482\charrsid15538956  USE LICENSE AGREEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 {\fs22\insrsid11344957\charrsid15538956 This}{\fs22\insrsid399436  }{\i\fs22\insrsid399436 DOOM 3}{\fs22\insrsid11344957\charrsid15538956  }{
\fs22\insrsid7106940 Software Development Kit Limited Use }{\fs22\insrsid11344957\charrsid15538956 License Agreement (this "Agreement") is a legal agreement }{\fs22\insrsid16546257 among}{\fs22\insrsid11344957\charrsid15538956 
 you, the end-user, and Id Software, Inc. ("Id Software")}{\fs22\insrsid5252406 .  }{\b\fs22\insrsid5252406 BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THIS SOFTWARE}{\b\fs22\insrsid12655544  DEVELOPMENT KIT (THE "SOFTWARE")}{\b\fs22\insrsid5252406 
 FOR THE GAME PROGRAM ENTITLED }{\b\i\fs22\insrsid5252406 DOOM\~3}{\b\fs22\insrsid5252406 , BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM, OR OTHER STORAGE, YOU ARE A
GREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU ACKNOWLEDGE AND UNDERSTAND THAT IN ORDER TO OPERATE THE SOFTWARE, YOU MUST HAVE THE FULL VERSION OF THE ID}{\b\fs22\insrsid8142905  SOFTWARE}{\b\fs22\insrsid5252406  GAME ENTITLED }{
\b\i\fs22\insrsid5252406 DOOM}{\b\i\fs22\insrsid8142905 \~}{\b\i\fs22\insrsid5252406 3}{\b\fs22\insrsid5252406  INSTALLED ON YOUR COMPUTER.}{\fs22\insrsid11344957\charrsid15538956 
\par 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\insrsid11344957\charrsid15538956 1.\tab Grant of License}{
\b\f0\fs22\insrsid11344957\charrsid7157100 .}{\f0\fs22\insrsid11344957\charrsid15538956 
  Subject to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, Id Software grants to you the non-exclusive and limited right to use the Software only in executable or object code form.  The term 
"Software" includes all elements of the Software, including, without limitation, data files and screen displays.  You are not receiving any ownership or proprietary right, title}{\f0\fs22\insrsid6122216 ,}{\f0\fs22\insrsid11344957\charrsid15538956 
 or interest in or to the Softwar}{\f0\fs22\insrsid7157100 e or the copyrights, trademarks}{\f0\fs22\insrsid6122216 ,}{\f0\fs22\insrsid11344957\charrsid15538956  or other rights related thereto.  For purposes}{\f0\fs22\insrsid5930124 
 of the first sentence of this S}{\f0\fs22\insrsid11344957\charrsid15538956 
ection, "use" means loading the Software into RAM and/or onto computer hard drive, as well as installation of the Software on a hard disk or other storage device, and means the uses permitted in }{\f0\fs22\insrsid5930124 S}{
\f0\fs22\insrsid11344957\charrsid15538956 ections 2}{\f0\fs22\insrsid7157100  and }{\f0\fs22\insrsid5930124 5}{\f0\fs22\insrsid6166940  herein}{\f0\fs22\insrsid11344957\charrsid15538956 below.  You agree that the Software will not be downloaded, shipp}{
\f0\fs22\insrsid7157100 ed, transferred, exported or re\_}{\f0\fs22\insrsid11344957\charrsid15538956 exported into an}{\f0\fs22\insrsid6122216 y country in violation of the United }{\f0\fs22\insrsid11344957\charrsid15538956 S}{\f0\fs22\insrsid6122216 
tates}{\f0\fs22\insrsid11344957\charrsid15538956  Export Administration Act (or any other law governing such matters) by you or anyone at your direction}{\f0\fs22\insrsid7157100 ,}{\f0\fs22\insrsid11344957\charrsid15538956 
 and that you will not utilize and will not authorize anyone to utilize }{\f0\fs22\insrsid7157100 the Software }{\f0\fs22\insrsid11344957\charrsid15538956 in any other manner in violation of any applicable law.  The Software shall not be downloa}{
\f0\fs22\insrsid6186163 ded or otherwise exported or re\_}{\f0\fs22\insrsid11344957\charrsid15538956 exported into (or to a national or resident}{\f0\fs22\insrsid6122216  of) any country to which the United }{\f0\fs22\insrsid11344957\charrsid15538956 S}{
\f0\fs22\insrsid6122216 tates}{\f0\fs22\insrsid11344957\charrsid15538956  has embargoed goods}{\f0\fs22\insrsid6122216 ,}{\f0\fs22\insrsid11344957\charrsid15538956  or to anyone or into any country who/}{\f0\fs22\insrsid6186163 that}{
\f0\fs22\insrsid11344957\charrsid15538956  are prohibited, by applicable law, from receiving such property.}{\fs22\loch\af0\hich\af0\dbch\af11\insrsid11344957\charrsid15538956 \hich\af0\dbch\af11\loch\f0   }{\f0\fs22\insrsid11344957\charrsid15538956 
In exercising your limited rights hereunder, you shall comply, at all times, with all applicable laws, regulations, ordinances}{\f0\fs22\insrsid6122216 ,}{\f0\fs22\insrsid11344957\charrsid15538956 
 and statutes.  Id Software reserves all rights not granted in this Agreement, including, without limitation, all rights to Id Software's trademarks.}{\fs22\loch\af0\hich\af0\dbch\af11\insrsid11344957\charrsid15538956 
\par 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid11344957\charrsid15538956 2.\tab Permitted New Creations}{
\b\fs22\insrsid11344957\charrsid6186163 .}{\fs22\insrsid11344957\charrsid15538956   Subjec
t to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, Id Software grants to you the non-exclusive and limited right to }{\fs22\insrsid7473120 use}{\fs22\insrsid11344957\charrsid15538956 
 the Software}{\fs22\insrsid7473120  to create for the software game }{\i\fs22\insrsid7473120 DOOM 3}{\fs22\insrsid11344957\charrsid15538956  your own modifications (the "New Creations") }{\fs22\insrsid4068369 that }{
\fs22\insrsid11344957\charrsid15538956 shall operate only with}{\fs22\insrsid7473120  }{\i\fs22\insrsid7473120 DOOM 3}{\fs22\insrsid11344957\charrsid15538956  (but not any demo, test}{\fs22\insrsid9575298 ,}{\fs22\insrsid11344957\charrsid15538956 
 or other version of}{\fs22\insrsid7473120  }{\i\fs22\insrsid7473120 DOOM 3}{\fs22\insrsid11344957\charrsid15538956 
).  You may include within the New Creations certain textures and other images (the "Software Images") from the Software.  You shall not create any New Creations }{\fs22\insrsid4068369 that}{\fs22\insrsid9575298  infringe against any third-}{
\fs22\insrsid11344957\charrsid15538956 party right or }{\fs22\insrsid4068369 that}{\fs22\insrsid11344957\charrsid15538956  are libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful. }{\fs22\insrsid9575298  }{
\fs22\insrsid11344957\charrsid15538956 You agree that the New Creations will not be downloaded, shipped, transferred, exported}{\fs22\insrsid9575298 ,}{\fs22\insrsid11344957\charrsid15538956  or re}{\fs22\insrsid4068369 \_}{
\fs22\insrsid11344957\charrsid15538956 exported into an}{\fs22\insrsid9575298 y country in violation of the United }{\fs22\insrsid11344957\charrsid15538956 S}{\fs22\insrsid9575298 tates}{\fs22\insrsid11344957\charrsid15538956 
 Export Administration Act (or any other law governing such matters) by you or anyone at your direction}{\fs22\insrsid4068369 ,}{\fs22\insrsid11344957\charrsid15538956  and that you will not utilize and will not authorize anyone}{\fs22\insrsid4068369 
 to utilize}{\fs22\insrsid11344957\charrsid15538956  }{\fs22\insrsid4068369\charrsid15538956 the New Creations }{\fs22\insrsid11344957\charrsid15538956 in any other manner in v}{\fs22\insrsid4068369 iolation of any applicable law. }{
\fs22\insrsid11344957\charrsid15538956  The New Creations shall not be downloa}{\fs22\insrsid4068369 ded or otherwise exported or re\_}{\fs22\insrsid11344957\charrsid15538956 exported into (or to a national or resident}{\fs22\insrsid9575298 
 of) any country to which the United }{\fs22\insrsid11344957\charrsid15538956 S}{\fs22\insrsid9575298 tates}{\fs22\insrsid11344957\charrsid15538956  has embargoed goods or to anyone or into any country who/}{\fs22\insrsid4068369 that}{
\fs22\insrsid11344957\charrsid15538956  are prohibited, by applicable law, from receiving such property.  You shall not rent, sell, lease, lend, offer on a pay-per-play basis}{\fs22\insrsid9575298 ,}{\fs22\insrsid11344957\charrsid15538956 
 or otherwise commercially exploit or commercially distribute the New Creations.  You are permitted to distribute, without any cost or charge, the New Creations }{\fs22\insrsid9575298 only }{\fs22\insrsid11344957\charrsid15538956 
to other end-users so long as such distribution is n}{\fs22\insrsid4068369 ot infringing against any third-}{\fs22\insrsid9575298 party right and }{\fs22\insrsid9575298\charrsid15538956 otherwise }{\fs22\insrsid11344957\charrsid15538956 
is not illegal or unlawful.  As noted below, in the event you commit any breach of this Agreement, your license and this Agreement automatically }{\fs22\insrsid4068369 shall }{\fs22\insrsid11344957\charrsid15538956 terminate, without notice.
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par }{\b\fs22\insrsid11344957\charrsid15538956 3.\tab Prohibitions with Regard to the Software}{\b\fs22\insrsid11344957\charrsid3172333 .}{\fs22\insrsid11344957\charrsid15538956  }{\fs22\insrsid12479790  }{\fs22\insrsid11344957\charrsid15538956 
You, whether directly or indirectly, shall }{\b\fs22\insrsid11344957\charrsid15538956 not}{\fs22\insrsid11344957\charrsid15538956  do any of the following acts:
\par 
\par }\pard \qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 {\fs22\insrsid11344957\charrsid15538956 a.\tab rent the Software;
\par 
\par b.\tab sell the Software;
\par 
\par c.\tab lease or lend the Software;
\par 
\par d.\tab offer the Software on a pay-per-play basis;
\par 
\par }\pard\plain \s17\qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 e.\tab distribute the Software
}{\fs22\insrsid3356405  (except as permitted under Section 5 hereinbelow)}{\fs22\insrsid11344957\charrsid15538956 ;
\par }\pard\plain \qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par }\pard\plain \s17\qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 f.\tab 
in any other manner and through any medium whatsoever commercially exploit the Software or use the Software for any commercial purpose;
\par }\pard\plain \qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par }\pard\plain \s17\qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 g.\tab 
disassemble, reverse engineer, decompile, modify (except as permitted }{\fs22\insrsid8324675 under}{\fs22\insrsid11344957\charrsid15538956  }{\fs22\insrsid5930124 S}{\fs22\insrsid11344957\charrsid15538956 ection}{\fs22\insrsid3172333 \~}{
\fs22\insrsid11344957\charrsid15538956 2 hereinabove) or alter the Software;
\par }\pard\plain \qj \fi-720\li1840\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1840\itap0\culi720\pararsid12525691 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par h.\tab translate the Software;
\par 
\par i.\tab reproduce or copy the Software (e}{\fs22\insrsid4159818 xcept as permitted }{\fs22\insrsid8324675 under}{\fs22\insrsid4159818  }{\fs22\insrsid5930124 S}{\fs22\insrsid4159818 ection }{\fs22\insrsid4726574 5}{\fs22\insrsid12479790  herein}{
\fs22\insrsid11344957\charrsid15538956 below);
\par 
\par j.\tab publicly display the Software;
\par 
\par }{\fs22\insrsid3172333 k.\tab }{\fs22\insrsid11344957\charrsid15538956 prepare or develop derivative w}{\fs22\insrsid6166940 orks based upon the Software;}{\fs22\insrsid11344957\charrsid15538956 
\par 
\par }{\fs22\insrsid3172333 l.\tab }{\fs22\insrsid11344957\charrsid15538956 remove or alter any notices or other markings or legends, such as trademark or copyright notices, affixed on or within the Software}{\fs22\insrsid6166940 ; or}{\fs22\insrsid11344957 

\par }{\fs22\insrsid6166940 
\par m.\tab remove, alter, modify, disable, or reduce any of the anti-piracy measures contained in the Software}{\fs22\insrsid12089053  or in }{\i\fs22\insrsid12089053 DOOM 3}{\fs22\insrsid7496172 ,}{\fs22\insrsid11282962 
 including, without limitation, measures relating to multiplayer play}{\fs22\insrsid6166940 .}{\fs22\insrsid6166940\charrsid15538956 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid11344957\charrsid15538956 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13064352 {\b\fs22\insrsid6098781\charrsid7174890 4.\tab Prohibition against Cheat Programs.}{\fs22\insrsid6098781\charrsid7174890   }{\fs22\insrsid11282962\charrsid7174890 Any attempt
 by you, either directly or indirectly, to circumvent or bypass any element of the Software to gain any advantage in multiplayer play of the Software is a material breach of this Agreement.  }{\fs22\insrsid6098781\charrsid7174890 It is a }{
\fs22\insrsid11282962\charrsid7174890 material }{\fs22\insrsid6098781\charrsid7174890 breach of this Agreement for you, whether directly or indirectly, to create, develop, copy, reproduce, distribute, or otherwise make any use of any software program }{
\fs22\insrsid15161735\charrsid7174890 or any}{\fs22\insrsid7174890  modification to the Software ("}{\fs22\insrsid15161735\charrsid7174890 Cheat Program}{\fs22\insrsid7174890 "}{\fs22\insrsid15161735\charrsid7174890 ) itself }{
\fs22\insrsid6098781\charrsid7174890 that enables or allows the user thereof to obtain an advantage }{\fs22\insrsid13649385\charrsid7174890 or otherwise exploit another Software player or user }{\fs22\insrsid6098781\charrsid7174890 
when playing the Software against other }{\fs22\insrsid13649385\charrsid7174890 players or }{\fs22\insrsid6098781\charrsid7174890 users on a local area network, any other network, or on the Internet.  }{\fs22\insrsid15161735\charrsid7174890 H}{
\fs22\insrsid6098781\charrsid7174890 acking into the executable of the Software}{\fs22\insrsid15161735\charrsid7174890 , modification of the Software,}{\fs22\insrsid6098781\charrsid7174890  or }{\fs22\insrsid15161735\charrsid7174890 any}{
\fs22\insrsid6098781\charrsid7174890  other use of the Software in connection with the creation, development,}{\fs22\insrsid15161735\charrsid7174890  or use of }{\fs22\insrsid6098781\charrsid7174890 any such unauthorized }{
\fs22\insrsid15161735\charrsid7174890 Cheat Program}{\fs22\insrsid6098781\charrsid7174890  is a material breach of this Agreement.}{\fs22\insrsid11282962\charrsid7174890   }{\fs22\insrsid15161735\charrsid7174890 
Cheat Programs include, but are not limited to,}{\b\fs22\insrsid15161735\charrsid7174890  }{\fs22\insrsid15161735\charrsid7174890 programs that allow Software players or users to see through walls or other }{\fs22\insrsid7174890 level geometry;}{
\fs22\insrsid15161735\charrsid7174890  programs that allow Software players or users to change their rate of speed outside the a}{\fs22\insrsid7174890 llowable limits of the Software;}{\fs22\insrsid15161735\charrsid7174890 
 programs that crash either and/or other Software players, users, PC clients}{\fs22\insrsid7174890 , or network servers;}{\fs22\insrsid15161735\charrsid7174890  programs that automatically target other Software}{\fs22\insrsid7174890  }{
\fs22\insrsid15161735\charrsid7174890 players or users (commonly referred to as }{\fs22\insrsid7174890 "}{\fs22\insrsid15161735\charrsid7174890 aimbots}{\fs22\insrsid7174890 "}{\fs22\insrsid15161735\charrsid7174890 ) }{\fs22\insrsid7174890 that }{
\fs22\insrsid15161735\charrsid7174890 automatically simulate }{\fs22\insrsid15740827\charrsid7174890 Software }{\fs22\insrsid15161735\charrsid7174890 player }{\fs22\insrsid15740827\charrsid7174890 or user }{\fs22\insrsid15161735\charrsid7174890 
input for the purpose of gaining an advantage over other }{\fs22\insrsid15740827\charrsid7174890 Software }{\fs22\insrsid15161735\charrsid7174890 players}{\fs22\insrsid15740827\charrsid7174890  or users}{\fs22\insrsid7174890 ;}{
\fs22\insrsid15161735\charrsid7174890  or any other program or modification that functions in a similar capacity or allows }{\fs22\insrsid15740827\charrsid7174890 any }{\fs22\insrsid15161735\charrsid7174890 prohibited conduct.
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 {\fs22\insrsid11282962 In the event you breach this }{\fs22\insrsid5930124 S}{\fs22\insrsid11282962 
ection or otherwise breach this Agreement, your license and this Agreement automatically shall terminate, without notice, and you shall have no right to play the Software against other players or make any other use of the Software.}{
\fs22\insrsid6098781\charrsid6098781 
\par }{\b\fs22\insrsid6098781 
\par 5}{\b\fs22\insrsid11344957\charrsid15538956 .\tab }{\b\fs22\insrsid8324675 Permitted Distribution and Copying.}{\fs22\insrsid8324675 
  So long as this Agreement accompanies each copy you make of the Software, and so long as you comply fully at all times with t
his Agreement, Id Software grants to you the non-exclusive and limited right to copy the Software and to distribute such copies of the Software free of charge for non-commercial purposes that shall include the free-of-charge distribution of copies of the 
Software as mounted on the covers of magazines; provided, however, you shall }{\b\fs22\insrsid8324675 not }{\fs22\insrsid8324675 
copy or distribute the Software in any infringing manner or in any manner that violates any law or third-party right, and you shall }{\b\fs22\insrsid8324675 not}{\fs22\insrsid8324675  distribute the Software together with an
y material that infringes against any third-party right or that is libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful.  Subject to the terms and conditions of this Agreement, you also may:  (i) download one (1) copy of the 
Software or copy the Software from the CD ROM on which you received your copy of the Software onto your computer RAM; (ii) copy the Software from your computer RAM onto your computer hard drive; and (iii)\~
make one (1) "backup" or archival copy of the Softwa
re on one (1) hard disk.  In exercising your limited rights hereunder, you shall comply at all times with all applicable laws, regulations, ordinances, and statutes.  Id Software reserves all rights not granted in this Agreement.  }{
\b\fs22\insrsid8324675 You shall not distribute 
the Software commercially unless you first enter into a separate contract with Id Software, on terms and conditions determined in Id Software's sole discretion, and only upon your receipt of a written agreement executed by an authorized officer of Id Soft
ware.}{\fs22\insrsid11344957\charrsid15538956 
\par 
\par }{\b\fs22\insrsid6098781 6}{\b\fs22\insrsid11344957\charrsid15538956 .\tab Intellectual Property Rights}{\b\fs22\insrsid11344957\charrsid6249450 .}{\fs22\insrsid11344957\charrsid15538956   The Software and all copyrights, trademarks}{
\fs22\insrsid11304168 ,}{\fs22\insrsid11344957\charrsid15538956  and all other conceivable intellectual property rights related to the Software are owned by Id Software and are protected by United States copyright laws, international treaty provisions}{
\fs22\insrsid11304168 ,}{\fs22\insrsid11344957\charrsid15538956  and all applicable law, such as the Lanham Act.  You must treat the Software like any other copyrighted material, as required by 17 U.S.C. \'a7}{\fs22\insrsid6249450  }{
\fs22\insrsid11344957\charrsid15538956 101 }{\i\fs22\insrsid11344957\charrsid6249450 et seq.}{\fs22\insrsid11344957\charrsid15538956  and other applicable law.  You agree to use your best efforts to see that any user of }{\fs22\insrsid10159481 
the Software licensed hereunder}{\fs22\insrsid11344957\charrsid15538956  }{\fs22\insrsid13180332 or }{\fs22\insrsid11344957\charrsid15538956 
the New Creations complies with this Agreement.  You agree that you are receiving a copy of the Software by limited license only and not by sale and that the "first sale" doctrine of 17}{\fs22\insrsid6249450 \~}{\fs22\insrsid11344957\charrsid15538956 
U.S.C. \'a7}{\fs22\insrsid6249450  }{\fs22\insrsid11344957\charrsid15538956 109 does not apply to your receipt or use of the Software. }{\fs22\insrsid11304168  }{\fs22\insrsid11344957\charrsid15538956 This }{\fs22\insrsid5930124 S}{
\fs22\insrsid11344957\charrsid15538956 ection shall survive the cancellation or termination of this Agreement.
\par 
\par }{\b\fs22\insrsid6098781 7}{\b\fs22\insrsid11344957\charrsid15538956 .\tab NO ID SOFTWARE WARRANTIES}{\b\fs22\insrsid11344957\charrsid15677057 .}{\fs22\insrsid11344957\charrsid15538956   }{\b\fs22\insrsid11344957\charrsid15538956 
ID SOFTWARE DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE}{\b\fs22\insrsid11304168 ,}{\b\fs22\insrsid11344957\charrsid15538956 
 AND ANY WARRANTY OF NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE, THE SOFTWARE IMAGES}{\b\fs22\insrsid11304168 ,}{\b\fs22\insrsid11344957\charrsid15538956  AND OTHERW}{\b\fs22\insrsid15677057 ISE.  THE SOFTWARE IS PROVIDED "}{
\b\fs22\insrsid11344957\charrsid15538956 AS IS}{\b\fs22\insrsid15677057 "}{\b\fs22\insrsid11344957\charrsid15538956  AND WITHOUT WARRANTY.  ID SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE OR THE OPERATION OF THE SOFTWARE}{\b\fs22\insrsid11304168 
 WILL BE UNINTERRUPTED OR ERROR-}{\b\fs22\insrsid11344957\charrsid15538956 FREE OR THAT THE SOFTWARE WILL MEET YOUR SPECIFIC OR SPECIAL REQUIREMENTS.  ADDITIONAL STATEMENTS, WHETHER ORAL OR WRITTEN, DO NOT CONSTITUTE WARRANTIES BY ID SOFTWARE AND SHOULD 
NOT BE RELIED UPON.}{\fs22\insrsid11344957\charrsid15538956   This }{\fs22\insrsid5930124 S}{\fs22\insrsid11344957\charrsid15538956 ection shall survive the cancellation or}{\fs22\insrsid11304168  termination of this Agreement.}{
\fs22\insrsid11344957\charrsid15538956 
\par 
\par }{\b\fs22\insrsid10159481 8}{\b\fs22\insrsid11344957\charrsid15538956 .\tab Governing Law, Venue, Indemnity}{\b\fs22\insrsid6099282 ,}{\b\fs22\insrsid11344957\charrsid15538956  and Liability Limitation}{\b\fs22\insrsid11344957\charrsid15677057 .}{
\fs22\insrsid11344957\charrsid15538956   This Agreement shall be construed in accordance with and governed by the applicable laws of the State of Texas}{\fs22\insrsid6166940  (but excluding conflicts of laws principles)}{
\fs22\insrsid11344957\charrsid15538956  and applicable United States federal law.  Except as set forth below, exclusive venue for all litigation regarding this Agreement shall be in Dallas County, Texas}{\fs22\insrsid3755724 ,}{
\fs22\insrsid11344957\charrsid15538956  and you agree to submit to the jurisdiction of the federal and state courts in Dallas County, Texas}{\fs22\insrsid3755724 ,}{\fs22\insrsid11344957\charrsid15538956  for any such litigation. }{\fs22\insrsid3755724  }
{\fs22\insrsid11344957\charrsid15538956 You hereby agree to indemnify, defend and hold harmless Id Software and Id Software's officers, employees, directors, agents, licensees (excluding you), sub-licensees (excluding you), successors}{
\fs22\insrsid6099282 ,}{\fs22\insrsid11344957\charrsid15538956  and assigns from and against all losses, lawsuits, damages, causes of action}{\fs22\insrsid6099282 ,}{\fs22\insrsid11344957\charrsid15538956 
 and claims relating to and/or arising from the New Creations or the distribution or other use of the New Creations or relating to and/or arising from your breach of this Agreement.  You agree that your unauthorized use of the Software Images}{
\fs22\insrsid10159481  }{\fs22\insrsid11344957\charrsid15538956 or the Software, or any part thereof, immediately and irreparably }{\fs22\insrsid3755724 may }{\fs22\insrsid11344957\charrsid15538956 
damage Id Software such that Id Software could not be adequately compensated solely by a monetary award, and in such event, at Id Software's option, that Id Software shall be entitled to an injunctive order, in addition to all other available remedies}{
\fs22\insrsid3755724 ,}{\fs22\insrsid11344957\charrsid15538956  including a monetary award, to prohibit such unauthorized use without the necessity of Id Software posting bond or other security.  }{\b\fs22\insrsid11344957\charrsid15538956 
IN ANY CASE, ID SOFTWA}{\b\fs22\insrsid10159481 RE}{\b\fs22\insrsid6099282  AND ID SOFTWARE}{\b\fs22\insrsid10159481 '}{\b\fs22\insrsid11344957\charrsid15538956 
S OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, REPRESENTATIVES, AGENTS, LICENSEES (EXCLUDING YOU), SUB}{\b\fs22\insrsid3755724 -LICENSEES (EXCLUD}{\b\fs22\insrsid11344957\charrsid15538956 ING YOU), SUCCESSORS}{\b\fs22\insrsid6099282 ,}{
\b\fs22\insrsid11344957\charrsid15538956  AND ASSIGNS SHALL NOT BE LIABLE FOR LOSS OF DATA, LOSS OF PROFITS, LOST SAVINGS, SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR PUNITIVE DAMAGES}{\b\fs22\insrsid6099282 ,}{
\b\fs22\insrsid11344957\charrsid15538956  OR ANY OTHER DAMAGES ARISING FROM ANY ALLEGED CLAIM FOR BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLI}{\b\fs22\insrsid3755724 GENCE, STRICT PRODUCT LIABILITY}{\b\fs22\insrsid6099282 ,}{
\b\fs22\insrsid11344957\charrsid15538956  OR OTHER LEGAL THEORY EVEN IF ID SOFTWARE OR }{\b\fs22\insrsid9253099 ITS }{\b\fs22\insrsid11344957\charrsid15538956 
RESPECTIVE AGENT(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES, OR EVEN IF SUCH DAMAGES ARE FORESEEABLE, OR LIABLE FOR ANY CLAIM BY ANY OTHER PARTY.}{\fs22\insrsid11344957\charrsid15538956   Some jurisdictions do not allow the exclusion
 or limitation of incidental or consequential damages, so the above limitation or exclusi}{\fs22\insrsid5930124 on may not apply to you.  This S}{\fs22\insrsid11344957\charrsid15538956 
ection shall survive the cancellation or termination of this Agreement.
\par 
\par }{\b\fs22\insrsid10159481 9}{\b\fs22\insrsid3429659 .\tab United }{\b\fs22\insrsid11344957\charrsid15538956 S}{\b\fs22\insrsid3429659 tates}{\b\fs22\insrsid11344957\charrsid15538956  Government Restricted Rights}{\b\fs22\insrsid11344957\charrsid7895822 .}
{\fs22\insrsid11344957\charrsid15538956   To the extent applicable, the United States Government shall have }{\fs22\insrsid7895822 only }{\fs22\insrsid11344957\charrsid15538956 
those rights to use the Software as expressly stated and expressly limited and restricted in this Agreement, as provided in 48 C.F.R. \'a7\'a7 227.7201 through 227.7204, inclusive.
\par 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid11344957\charrsid15538956 1}{\b\fs22\insrsid10159481 0}{
\b\fs22\insrsid11344957\charrsid15538956 .\tab General Provisions}{\b\fs22\insrsid11344957\charrsid7895822 .}{\fs22\insrsid11344957\charrsid15538956 
  Neither this Agreement nor any part or portion hereof shall be assigned or sublicensed by you.  Id Software may assign its }{\fs22\insrsid10159481 r}{\fs22\insrsid11344957\charrsid15538956 ights under this Agreement in }{\fs22\insrsid10159481 its}{
\fs22\insrsid11344957\charrsid15538956  sole discretion.  Should any provision of this Agreement be held to be void, invalid, unenforceable}{\fs22\insrsid2190517 ,}{\fs22\insrsid11344957\charrsid15538956 
 or illegal by a court of competent jurisdiction, the validity and enforceability of the other provisions shall not be affected thereby.  If any provision is determined to be unenforceable by a court of competent jurisdiction, you agree to a modificati
on of such provision to provide for enforcement of the provision's intent, to the extent permitted by applicable law.  Failure of Id Software to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or 
of the right to enforce such provision.  }{\b\fs22\insrsid11344957\charrsid15538956 IMMEDIATELY UPON YOUR FAILURE TO COMPLY WITH}{\b\fs22\insrsid2190517 ,}{\b\fs22\insrsid11344957\charrsid15538956  OR }{\b\fs22\insrsid7895822 YOUR }{
\b\fs22\insrsid11344957\charrsid15538956 BREACH OF ANY TERM OR PROVISION OF THIS AGREEMENT, YOUR LICENSE GRANTED HEREIN AND THIS AGREEMENT AUTOMATICALLY }{\b\fs22\insrsid7895822 SHALL }{\b\fs22\insrsid11344957\charrsid15538956 
TERMINATE, WITHOUT NOTICE, AND ID SOFTWARE MAY PURSUE ALL }{\b\fs22\insrsid6166940 RELIEF AND REMEDIES AGAINST YOU}{\b\fs22\insrsid11344957\charrsid15538956  }{\b\fs22\insrsid7895822 THAT}{\b\fs22\insrsid11344957\charrsid15538956 
 ARE AVAILABLE UNDER APPLICABLE LAW AND/OR THIS AGREEMENT.}{\fs22\insrsid11344957\charrsid15538956   Immediately upon termination of this Agreement, any and all rights you are granted hereunder shall terminate, you shall have no right to use the Software}
{\fs22\insrsid10159481  }{\fs22\insrsid11344957\charrsid15538956 or the New Creations, in any manner, you immediately }{\fs22\insrsid7895822 shall }{\fs22\insrsid11344957\charrsid15538956 destroy all copies of the Software}{\fs22\insrsid10159481  }{
\fs22\insrsid11344957\charrsid15538956 and the New Creations in your possession, custody}{\fs22\insrsid2190517 ,}{\fs22\insrsid11344957\charrsid15538956 
 or control, and all rights granted hereunder shall revert, without notice, to and be vested in Id Software.
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11344957\charrsid15538956 
\par }\pard\plain \s20\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064352 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid9858980 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, YOU UNDERSTAND THIS AGREEMENT, AND YOU UNDERSTAND THAT, BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THE SOFTWARE, BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR
 COMPUTER HARD DRIVE, COMPUTER RAM, OR OTHER STORAGE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN, SEPARATE AGREEMENTS, IF ANY, BETWEEN ID AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLU
S
IVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES HERETO RELATING TO THE SUBJECT MATTER HEREOF.  THIS AGREEMENT SUPERSEDES ALL PRIOR ORAL AGREEMENTS, PROPOSALS, OR UNDERSTANDINGS, AND ANY OTHER COMMUNICATIONS, IF ANY, BETWEEN ID AND YOU RELATING 
TO THE SUBJECT MATTER OF THIS AGREEMENT.}{\b0\fs22\insrsid7895822 
\par }{\b0\fs22\insrsid7895822\charrsid7895822 
\par }}