######################################################
# Originally written by maha_x
# modified By Clone JCDenton for compatibility with 
# use_less bloom 
######################################################
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

#input vertex parameter 0: blur multiplier
MOV 	result.texcoord[1], program.local[0];

#input vertex parameter 1: source multiplier
MOV 	result.texcoord[2], program.local[1];

END

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

TEMP R1, R2, TC1;

### convert pixel position to texcoord
MUL	TC1, fragment.position, program.env[1];
MUL	TC1, TC1, program.env[0];

### fetch _fsfx_input
TEX	R2, fragment.texcoord[0], texture[1], 2D; 

### fetch _currentRender
TEX	R1, TC1, texture[0], 2D;

#multiply _fsfx_input with blur multiplier
MUL	R2, R2, fragment.texcoord[1];

#multiply _currentrender with blur multiplier
MUL	R1, R1, fragment.texcoord[2];

ADD	result.color, R1, R2;

END;