######################################################
#Adds weight to _fsfx_input
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

END

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

PARAM 	xero = { 0.0, 0.0, 0.0 };

TEMP R1, R2, W;

#### fetch _fsfx_input
TEX	R1, fragment.texcoord[0], texture[0], 2D; 

### _afxweight
TEX	W, xero, texture[1], 2D;
MUL	W, W, 1.55;

MUL	R1, R1, W;

MUL	result.color, R1, R1;

END;