######################################################
# Originally written by maha_x
# modified By Clone JCDenton for compatibility with 
# use_less bloom 
######################################################
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

END

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

PARAM 	xero = { 0.0, 0.0, 0.0 };

TEMP R1, R2, W, TC1;

### convert pixel position to texcoord
MUL	TC1, fragment.position, program.env[1];
MUL	TC1, TC1, program.env[0];

### fetch _fsfx_input
TEX	R1, fragment.texcoord[0], texture[0], 2D; 

### _afxweight
TEX	W, xero, texture[1], 2D;
MUL	W, W, 1.55;
MUL	R1, R1, W;
MUL	R2, R1, 0.5;

### modulate
MUL	R1, R1, R1;
#ADD	R1, R1, R2;
ADD	result.color, R1, R2;
#MUL	result.color, R1, W;

END;