######################################################
#Adds weight to _fsfx_input
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

#input vertex parameter 0: for constrast multiplier
MOV 	result.texcoord[1], program.local[0];

#input vertex parameter 1: for minimum constrast
MOV 	result.texcoord[2], program.local[1];

END

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

PARAM 	xero = { 0.0, 0.0, 0.0 };

TEMP R1, W;

#### fetch _fsfx_input
TEX	R1, fragment.texcoord[0], texture[0], 2D; 

### _afxweight
TEX	W, xero, texture[1], 2D;
# Multiply the weight with constrast multiplier.
MUL	W, W, fragment.texcoord[1];
# Make Sure the weight is greater than our minimum expected value.
MAX	W, W, fragment.texcoord[2];
MUL	R1, R1, W;

MUL	result.color, R1, R1;

END;
