######################################################
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

#input vertex parameter 0: reciprocal of ( texture width )
MOV 	result.texcoord[1], program.local[0];


END;

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

#------------------------------------------
# offsets for sample points
#------------------------------------------
PARAM	offset01 = { -1.5, -1.5 };
PARAM	offset02 = { -0.5, -1.5 };
PARAM	offset03 = {  0.5, -1.5 };
PARAM	offset04 = {  1.5, -1.5 };
PARAM	offset05 = { -1.5, -0.5 };
PARAM	offset06 = { -0.5, -0.5 };
PARAM	offset07 = {  0.5, -0.5 };
PARAM	offset08 = {  1.5, -0.5 };
PARAM	offset09 = { -1.5,  0.5 };
PARAM	offset10 = { -0.5,  0.5 };
PARAM	offset11 = {  0.5,  0.5 };
PARAM	offset12 = {  1.5,  0.5 };
PARAM	offset13 = { -1.5,  1.5 };
PARAM	offset14 = { -0.5,  1.5 };
PARAM	offset15 = {  0.5,  1.5 };
PARAM	offset16 = {  1.5,  1.5 };
#------------------------------------------

TEMP	TexCoord, color0, color1, color2, color3, color4, color5, color6, color7, color8;
TEMP	color9, color10, color11, color12, color13, color14, color15;
TEMP	TC;

MOV		TC, fragment.texcoord[1];
MOV TexCoord, fragment.texcoord[0];

MAD	color0, offset01, TC, TexCoord; 
MAD	color1, offset02, TC, TexCoord; 
MAD	color2, offset03, TC, TexCoord; 
MAD	color3, offset04, TC, TexCoord; 
MAD	color4, offset05, TC, TexCoord; 
MAD	color5, offset06, TC, TexCoord; 
MAD	color6, offset07, TC, TexCoord; 
MAD	color7, offset08, TC, TexCoord; 
MAD	color8, offset09, TC, TexCoord; 
MAD	color9, offset10, TC, TexCoord; 
MAD	color10, offset11, TC, TexCoord; 
MAD	color11, offset12, TC, TexCoord; 
MAD	color12, offset13, TC, TexCoord; 
MAD	color13, offset14, TC, TexCoord; 
MAD	color14, offset15, TC, TexCoord; 
MAD	color15, offset16, TC, TexCoord; 

TEX color0, color0, texture[0], 2D;
TEX color1, color1, texture[0], 2D;
TEX color2, color2, texture[0], 2D;
TEX color3, color3, texture[0], 2D;
TEX color4, color4, texture[0], 2D;
TEX color5, color5, texture[0], 2D;
TEX color6, color6, texture[0], 2D;
TEX color7, color7, texture[0], 2D;
TEX color8, color8, texture[0], 2D;
TEX color9, color9, texture[0], 2D;
TEX color10, color10, texture[0], 2D;
TEX color11, color11, texture[0], 2D;
TEX color12, color12, texture[0], 2D;
TEX color13, color13, texture[0], 2D;
TEX color14, color14, texture[0], 2D;
TEX color15, color15, texture[0], 2D;

ADD	color0, color0, color1; 
ADD	color0, color0, color2; 
ADD	color0, color0, color3; 
ADD	color0, color0, color4; 
ADD	color0, color0, color5; 
ADD	color0, color0, color6; 
ADD	color0, color0, color7; 
ADD	color0, color0, color8; 
ADD	color0, color0, color9; 
ADD	color0, color0, color10; 
ADD	color0, color0, color11; 
ADD	color0, color0, color12; 
ADD	color0, color0, color13; 
ADD	color0, color0, color14; 
ADD	color0, color0, color15; 

MUL	result.color, color0, 0.0625;

END;