######################################################
######################################################

!!ARBvp1.0 OPTION ARB_position_invariant;

# basic texcoord
MOV 	result.texcoord[0], vertex.texcoord[0];

END;

######################################################
######################################################

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

#------------------------------------------
TEMP	 TC, R1, R2;

MOV		TC, fragment.texcoord[0];

TEX		R2, TC, texture[0], 2D;

#---------------------------------------------------------
# Decode three 8 bit integer values into one float
#---------------------------------------------------------
MUL	R1.x, R2.x, 255.0;
MUL	R1.x, R1.x, 0.00390625;
MUL	R1.y, R2.y, 255.0;
MUL	R1.y, R1.y, 0.00001525879;
MUL	R1.z, R2.z, 255.0;
MUL	R1.z, R1.z, 0.00000005960464;

ADD R2, R1.x, R1.y;
ADD R2, R2, R1.z;

#---------------------------------------------------------

MOV		result.color,  R2;

END;