# -*- mode: python -*-
# DOOM build script
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

#***************************************************************************
#*
#* PROJECT: The Dark Mod
#* $Source$
#* $Revision$
#* $Date$
#* $Author$
#*
#* $Log$
#* Revision 1.3  2005/11/11 22:50:09  sparhawk
#* SDK 1.3 Merge
#*
#* Revision 1.2  2004/11/28 19:23:11  sparhawk
#* Added header and Id Copyright.
#*
#*
#***************************************************************************

import sys, os
import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

# Master list of source files to compile
game_string = ' \
	af.cpp \
	afentity.cpp \
	actor.cpp \
	camera.cpp \
	entity.cpp \
	brittlefracture.cpp \
	fx.cpp \
	gameedit.cpp \
	game_local.cpp \
	game_network.cpp \
	item.cpp \
	ik.cpp \
	light.cpp \
	misc.cpp \
	mover.cpp \
	moveable.cpp \
	multiplayergame.cpp \
	player.cpp \
	playericon.cpp \
	playerview.cpp \
	projectile.cpp \
	pvs.cpp \
	securitycamera.cpp \
	smokeparticles.cpp \
	sound.cpp \
	target.cpp \
	trigger.cpp \
	weapon.cpp \
	worldspawn.cpp \
	ai/aas.cpp \
	ai/aas_debug.cpp \
	ai/aas_pathing.cpp \
	ai/aas_routing.cpp \
	ai/ai.cpp \
	ai/ai_events.cpp \
	ai/ai_pathing.cpp \
	ai/ai_vagary.cpp \
	ai/tdmAASFindEscape.cpp \
	gamesys/debuggraph.cpp \
	gamesys/class.cpp \
	gamesys/event.cpp \
	gamesys/savegame.cpp \
	gamesys/syscmds.cpp \
	gamesys/syscvar.cpp \
	gamesys/typeinfo.cpp \
	anim/anim.cpp \
	anim/anim_blend.cpp \
	anim/anim_import.cpp \
	anim/anim_testmodel.cpp \
	script/script_compiler.cpp \
	script/script_interpreter.cpp \
	script/script_program.cpp \
	script/script_thread.cpp \
	physics/clip.cpp \
	physics/force.cpp \
	physics/force_constant.cpp \
	physics/force_drag.cpp \
	physics/force_field.cpp \
	physics/force_spring.cpp \
	physics/physics.cpp \
	physics/physics_af.cpp \
	physics/physics_actor.cpp \
	physics/physics_base.cpp \
	physics/physics_monster.cpp \
	physics/physics_liquid.cpp \
	physics/physics_parametric.cpp \
	physics/physics_player.cpp \
	physics/physics_rigidbody.cpp \
	physics/physics_static.cpp \
	physics/physics_staticmulti.cpp \
	physics/push.cpp'

game_list = scons_utils.BuildList( 'game', game_string )

for i in range( len( game_list ) ):
	game_list[ i ] = '../../' + game_list[ i ]

# DarkMod source files

darkModSrc = '\
AIComm_Message.cpp \
AIComm_StimResponse.cpp \
BinaryFrobMover.cpp \
ButtonStateTracker.cpp \
darkModAASFindHidingSpots.cpp \
DarkModGlobals.cpp \
darkmodHidingSpotTree.cpp \
darkModLAS.cpp \
decltdm_matinfo.cpp \
declxdata.cpp \
DifficultyMenu.cpp \
EscapePointEvaluator.cpp \
EscapePointManager.cpp \
fdchar.cpp \
force_grab.cpp \
func_shooter.cpp \
FrobDoor.cpp \
FrobDoorHandle.cpp \
Grabber.cpp \
HidingSpotSearchCollection.cpp \
idAbsenceMarkerEntity.cpp \
Intersection.cpp \
KeyboardHook.cpp \
liquid.cpp \
MissionData.cpp \
ModMenu.cpp \
overlaysys.cpp \
PlayerData.cpp \
Profile.cpp \
ProjectileResult.cpp \
PVSToAASMapping.cpp \
rdline.cpp \
Relations.cpp \
sndProp.cpp \
sndPropLoader.cpp \
Strip.cpp \
ToUpper.cpp \
Inventory/Category.cpp \
Inventory/Cursor.cpp \
Inventory/Inventory.cpp \
Inventory/Item.cpp \
Inventory/WeaponItem.cpp \
randomizer/mersenne.cpp \
randomizer/mother.cpp \
randomizer/ranrotb.cpp \
randomizer/ranrotw.cpp \
randomizer/userintf.cpp \
shop.cpp \
StimResponse/Response.cpp \
StimResponse/ResponseEffect.cpp \
StimResponse/Stim.cpp \
StimResponse/StimResponse.cpp \
StimResponse/StimResponseCollection.cpp \
StimResponse/StimResponseTimer.cpp \
sourcehook/sourcehook.cpp'

darkModList = scons_utils.BuildList('../../DarkMod', darkModSrc)

local_env = g_game_env.Copy()

local_env.Append( CPPDEFINES = [ 'GAME_DLL' ] )
local_env.Append(LIBS = ['IL'])

ret = local_env.SharedLibrary('game', game_list + darkModList + idlib_objects )
Return( 'ret' )


