#*****************************************************************************
#                    The Dark Mod GPL Source Code
# 
# This file is part of the The Dark Mod Source Code, originally based 
# on the Doom 3 GPL Source Code as published in 2011.
# 
# The Dark Mod Source Code is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version. For details, see LICENSE.TXT.
# 
# Project: The Dark Mod (http://www.thedarkmod.com/)
# 
#*****************************************************************************

import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

devil_string = ' \
	altivec_common.c \
	altivec_typeconversion.c \
	il_alloc.c \
	il_bits.c \
	il_bmp.c \
	il_convbuff.c \
	il_convert.c \
	il_cut.c \
	il_dcx.c \
	il_dds-save.c \
	il_dds.c \
	il_devil.c \
	il_doom.c \
	il_endian.c \
	il_error.c \
	il_fastconv.c \
	il_files.c \
	il_gif.c \
	il_hdr.c \
	il_header.c \
	il_icns.c \
	il_icon.c \
	il_internal.c \
	il_io.c \
	il_jp2.c \
	il_jpeg.c \
	il_lif.c \
	il_main.c \
	il_manip.c \
	il_mdl.c \
	il_mng.c \
	il_neuquant.c \
	il_pal.c \
	il_pcd.c \
	il_pcx.c \
	il_pic.c \
	il_pix.c \
	il_png.c \
	il_pnm.c \
	il_profiles.c \
	il_psd.c \
	il_psp.c \
	il_pxr.c \
	il_quantizer.c \
	il_raw.c \
	il_rawdata.c \
	il_register.c \
	il_rle.c \
	il_sgi.c \
	il_stack.c \
	il_states.c \
	il_targa.c \
	il_tiff.c \
	il_utility.c \
	il_wal.c \
	il_xpm.c'

devil_list = scons_utils.BuildList( '../../lib/devil', devil_string )

local_env = g_env_base.Clone()
# Use the config header in include/devil/IL
local_env.Append(CPPPATH = '#/include/libpng')
local_env.Append(CPPPATH = '#/include/devil/IL')
local_env.Append(CPPFLAGS = '-DHAVE_CONFIG_H')

ret_list = []
for f in devil_list:
	ret_list += local_env.StaticObject( source = f )
Return( 'ret_list' )
