# -*- mode: python -*-
# coding=utf-8

#*****************************************************************************
#                    The Dark Mod GPL Source Code
# 
# This file is part of the The Dark Mod Source Code, originally based 
# on the Doom 3 GPL Source Code as published in 2011.
# 
# The Dark Mod Source Code is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version. For details, see LICENSE.TXT.
# 
# Project: The Dark Mod Updater (http://www.thedarkmod.com/)
# 
#*****************************************************************************

import string
import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

libtdm_update_string = ' \
	File.cpp \
	IniFile.cpp \
	SvnClient.cpp \
	SvnClientImpl.cpp \
	StdString.cpp \
	StdFilesystem.cpp \
	ThreadControl.cpp \
	TraceLog.cpp \
	Util.cpp \
	Updater/Updater.cpp \
	Updater/UpdateController.cpp \
	Packager/Packager.cpp \
	Http/Download.cpp \
	Http/DownloadManager.cpp \
	Http/HttpConnection.cpp \
	Http/HttpRequest.cpp \
	Http/MirrorDownload.cpp \
	Zip/TdmZip.cpp'

libtdm_update_list = scons_utils.BuildList( 'libtdm_update', libtdm_update_string )

local_env = g_env.Clone()

local_env.Append(CPPFLAGS = [ '-Wno-unused', '-Wno-deprecated', '-Wno-non-virtual-dtor' ])

ret_list = []

for f in libtdm_update_list:
	ret_list += local_env.SharedObject( source = f )

Return( 'ret_list' )
