#############################################################################
# 
#  PROJECT: The Dark Mod - Updater
#  $Revision$
#  $Date$
#  $Author$
# 
##############################################################################

import string

def BuildList( s_prefix, s_string ):
	s_list = string.split( s_string )
	for i in range( len( s_list ) ):
		s_list[ i ] = s_prefix + '/' + s_list[ i ]
	return s_list

Import( 'GLOBALS' )
Import( GLOBALS )

ziploader_string = ' \
	zlib/adler32.c \
	zlib/compress.c \
	zlib/crc32.c \
	zlib/deflate.c \
	zlib/gzclose.c \
	zlib/gzlib.c \
	zlib/gzread.c \
	zlib/gzwrite.c \
	zlib/infback.c \
	zlib/inffast.c \
	zlib/inflate.c \
	zlib/inftrees.c \
	zlib/trees.c \
	zlib/uncompr.c \
	zlib/zutil.c \
	minizip/ioapi.c \
	minizip/mztools.c \
	minizip/unzip.c \
	minizip/zip.c'

ziploader_list = BuildList( '', ziploader_string )

for i in range( len( ziploader_list ) ):
	ziploader_list[ i ] = '#/../lib/' + ziploader_list[ i ]

local_env = g_env.Clone()

local_env.Append(CPPPATH = '#/../include')
local_env.Append(CPPPATH = '#/../include/minizip')
local_env.Append(CPPPATH = '#/../include/zlib')

ret_list = []

for f in ziploader_list:
	ret_list += local_env.SharedObject( source = f )

Return( 'ret_list' )
