# -*- mode: python -*-

import string

def BuildList( s_prefix, s_string ):
	s_list = string.split( s_string )
	for i in range( len( s_list ) ):
		s_list[ i ] = s_prefix + '/' + s_list[ i ]
	return s_list

Import( 'GLOBALS' )
Import( GLOBALS )

libtdm_update_string = ' \
	IniFile.cpp \
	TraceLog.cpp \
	Updater/Updater.cpp \
	Updater/UpdateController.cpp \
	Packager/Packager.cpp \
	Http/Download.cpp \
	Http/DownloadManager.cpp \
	Http/HttpConnection.cpp \
	Http/HttpRequest.cpp \
	Http/MirrorDownload.cpp \
	Zip/Zip.cpp'

libtdm_update_list = BuildList( '', libtdm_update_string )

for i in range( len( libtdm_update_list ) ):
	libtdm_update_list[ i ] = './libtdm_update/' + libtdm_update_list[ i ]

local_env = g_env.Copy()
local_env_noopt = g_env.Copy()

local_env.Append(CPPPATH = '#/../include')

# max allowed -O1
flags = OPTCPPFLAGS
try:
	flags.remove( '-O3' )
	flags.insert( 0, '-O1' )
except:
	pass
local_env_noopt.Append( CPPFLAGS = flags )

ret_list = []

for f in libtdm_update_list:
	ret_list += local_env.SharedObject( source = f )

Return( 'ret_list' )
