# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {FluidAllGui()} {
  comment {Creates all GUI widgets as designed in FLUID application.
Note: its code is auto-generated by FLUID!} open return_type void
} {
  Fl_Window g_Window {
    label {TheDarkMod installer v?.??} open
    xywh {154 128 1200 675} type Double visible
  } {
    Fl_Wizard g_Wizard {open
      xywh {400 -2 825 702}
    } {
      Fl_Group g_PageSettings {
        label {Page 1: Settings} open
        xywh {400 0 800 675} hide
      } {
        Fl_Text_Display g_Settings_TextGreetings {
          xywh {425 25 748 91} box NO_BOX color 49 align 4 textsize 18
        }
        Fl_Input g_Settings_InputInstallDirectory {
          label {Install directory:}
          tooltip {This is where the game will be installed. Do not install to Program Files! Choose some directory where you can write, like: C:/Games/TheDarkMod} xywh {555 159 520 28} labelsize 18 textsize 18
        }
        Fl_Button g_Settings_ButtonBrowseInstallDirectory {
          label Browse
          xywh {1085 158 80 30} box GTK_UP_BOX down_box GTK_DOWN_BOX
        }
        Fl_Box {} {
          xywh {520 358 330 132} box ENGRAVED_BOX
        }
        Fl_Check_Button g_Settings_CheckAdvancedSettings {
          label {Advanced settings}
          tooltip {Unlock settings shown below. Using them is not recommended.} xywh {500 323 205 20} down_box DOWN_BOX labelsize 18
        }
        Fl_Check_Button g_Settings_CheckCustomVersion {
          label {Get custom version}
          tooltip {Click this checkbox if you want to install custom version of TDM. Otherwise, the most recent official release will be installed.} xywh {500 283 200 25} down_box DOWN_BOX labelsize 18
        }
        Fl_Check_Button g_Settings_CheckSkipSelfUpdate {
          label {Skip installer self-update}
          tooltip {Do not download new version of this installer.} xywh {540 376 230 20} down_box DOWN_BOX labelsize 18
        }
        Fl_Check_Button g_Settings_CheckSkipMirrorsUpdate {
          label {Skip mirrors update}
          tooltip {Do not download up-to-date mirrors file. Use information from tdm_zs_mirrors.txt in the install directory instead.} xywh {540 411 220 20} down_box DOWN_BOX labelsize 18
        }
        Fl_Check_Button g_Settings_CheckForceScan {
          label {Force scan}
          tooltip {Be sure to reanalyze all pk4 and zip files in the install directory before proceeding. This can be useful if local version is suspected to be corrupted.} xywh {540 446 220 20} down_box DOWN_BOX labelsize 18
        }
        Fl_Progress g_Settings_ProgressScanning {
          label {scanning...}
          xywh {445 545 710 20}
        }
        Fl_Button g_Settings_ButtonNext {
          label Next
          callback {WizardGoNext();}
          xywh {1070 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Button g_Settings_ButtonReset {
          label Reset
          callback {WizardGoPrev();}
          tooltip {Reset all settings on this page to defaults.} xywh {435 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Button g_Settings_ButtonRestartNewDir {
          label Create_and_Restart
          xywh {700 215 200 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
      }
      Fl_Group g_PageVersion {
        label {Page 2: Choose Version} open
        xywh {400 -2 800 677} hide
      } {
        Fl_Output g_Version_OutputLastInstalledVersion {
          label {Version installed during last update:  }
          tooltip {This version was installed in this directory the last time. It does not affect the installation procedure in any way, and is displayed only for information.} xywh {740 16 360 29} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Tree g_Version_TreeVersions {
          xywh {425 60 530 440}
        }
        Fl_Input g_Version_InputCustomManifestUrl {
          label {Custom manifest URL:   }
          tooltip {Do not enter anything here unless you know what you are doing! This is only used to share quick test patches and unofficial versions.} xywh {640 536 500 28} labelsize 18 textsize 18
        }
        Fl_Box g_Version_TextCustomManifestMessage {
          label {In the GUI tree above, select the base version from which the custom one was branched.}
          xywh {470 574 640 25}
        }
        Fl_Output g_Version_OutputCurrentSize {
          label {Current Size:}
          xywh {1025 83 105 33} box THIN_DOWN_FRAME labelsize 18 align 1 textsize 18
        }
        Fl_Output g_Version_OutputFinalSize {
          label {Final Size:}
          xywh {1025 154 105 33} box THIN_DOWN_FRAME labelsize 18 align 1 textsize 18
        }
        Fl_Output g_Version_OutputAddedSize {
          label {Added Size:}
          xywh {1025 225 105 33} box THIN_DOWN_FRAME labelsize 18 align 1 textsize 18
        }
        Fl_Output g_Version_OutputRemovedSize {
          label {Removed Size:}
          xywh {1025 296 105 33} box THIN_DOWN_FRAME labelsize 18 align 1 textsize 18
        }
        Fl_Output g_Version_OutputDownloadSize {
          label {Download Size:}
          xywh {1025 367 105 33} box THIN_DOWN_FRAME labelsize 18 align 1 textsize 18
        }
        Fl_Button g_Version_ButtonRefreshInfo {
          label {Refresh Info}
          tooltip {Click to update the numbers shown above. It can trigger downloading a bit of data, but it will be downloaded sooner or later anyway.} xywh {1016 455 129 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Progress g_Version_ProgressDownloadManifests {
          label {downloading...}
          xywh {1014 420 131 20}
        }
        Fl_Button g_Version_ButtonNext {
          label Next
          callback {WizardGoNext();}
          tooltip {To unlock it, select one version of the game to install.} xywh {1070 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Button g_Version_ButtonBack {
          label Back
          callback {WizardGoPrev();}
          xywh {435 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
      }
      Fl_Group g_PageConfirm {
        label {Page 3: Confirmation} open selected
        xywh {400 0 800 675}
      } {
        Fl_Text_Display g_Confirm_TextReadyToInstall {
          xywh {430 19 748 72} box NO_BOX color 49 align 4 textsize 18
        }
        Fl_Output g_Confirm_OutputInstallDirectory {
          label {Install directory:  }
          xywh {600 126 520 28} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputLastInstalledVersion {
          label {Version installed during last update:  }
          xywh {760 175 360 29} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputVersionToInstall {
          label {Version to be installed:  }
          xywh {760 225 360 29} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputCurrentSize {
          label {Current Size:}
          tooltip {The full size of currently installed TDM files.} xywh {760 297 105 33} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputFinalSize {
          label {Final Size:}
          tooltip {The full size of the version being installed.} xywh {760 347 105 33} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputAddedSize {
          label {Added Size:}
          tooltip {How much data will be added to the installation.} xywh {760 397 105 33} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputRemovedSize {
          label {Removed Size:}
          tooltip {How much existing data will be removed from installation.} xywh {760 447 105 33} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Output g_Confirm_OutputDownloadSize {
          label {Download Size:}
          tooltip {The installer will download approximately this amount of data.} xywh {760 497 105 33} box THIN_DOWN_FRAME labelsize 18 textsize 18
        }
        Fl_Button g_Confirm_ButtonStart {
          label START
          callback {WizardGoNext();}
          tooltip {Note: there is no turning back!} xywh {1070 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Button g_Confirm_ButtonBack {
          label Back
          callback {WizardGoPrev();}
          xywh {435 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
      }
      Fl_Group g_PageInstall {
        label {Page 4: Installing} open
        xywh {400 0 800 675} hide
      } {
        Fl_Text_Display g_Install_TextInstalling {
          xywh {435 102 737 68} box NO_BOX color 49 align 4 textsize 18
        }
        Fl_Progress g_Install_ProgressDownload {
          label {Downloading {somefilename}...}
          xywh {480 230 630 30} labelsize 18
        }
        Fl_Progress g_Install_ProgressRepack {
          label {Repacking {somefilename}...}
          xywh {480 300 630 30} labelsize 18
        }
        Fl_Progress g_Install_ProgressFinalize {
          label {Finalizing...}
          xywh {480 370 630 30} labelsize 18
        }
        Fl_Text_Display g_Install_TextFinishedInstall {
          xywh {435 442 737 68} box NO_BOX color 49 align 4 textsize 18
        }
        Fl_Button g_Install_ButtonClose {
          label Close
          callback {WizardGoNext();}
          xywh {1070 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
        Fl_Button g_Install_ButtonCancel {
          label Cancel
          callback {WizardGoPrev();}
          tooltip {WARNING: This will stop the installation! All progress will be lost.} xywh {435 620 100 40} box GTK_UP_BOX down_box GTK_DOWN_BOX labelsize 18
        }
      }
    }
    Fl_Box {} {
      image {LeftPanelImage.jpg} xywh {0 0 400 675}
    }
  }
}

Function {WizardGoNext()} {open
} {
  code {g_Wizard->next();} {}
}

Function {WizardGoPrev()} {open
} {
  code {g_Wizard->prev();} {}
}
