# This file describes available TDM versions and mirrors.

[MirrorSet TDM_MIRRORS]
#url_0=http://localhost:8001
url_0=http://darkmod.taaaki.za.net/zipsync
#url_0=http://darkmod.taaaki.za.net/release
#url_1=http://darkmod-alt02.taaaki.za.net/release
#url_2=http://www.fidcal.com/darkuser

#-----------------------
#   Official releases
#-----------------------

[Version release208]
manifestUrl=${MS:TDM_MIRRORS}/release/release208_from_release207/manifest.iniz
depends=release207
folder=releases
default=1

[Version release207]
manifestUrl=${MS:TDM_MIRRORS}/release/release207_from_release206/manifest.iniz
depends=release206
folder=releases

[Version release206]
manifestUrl=${MS:TDM_MIRRORS}/release/release206_from_release205/manifest.iniz
depends=release205
folder=releases

[Version release205]
manifestUrl=${MS:TDM_MIRRORS}/release/release205_from_release204/manifest.iniz
depends=release204
folder=releases

[Version release204]
manifestUrl=${MS:TDM_MIRRORS}/release/release204_from_release203/manifest.iniz
depends=release203
folder=releases

[Version release203]
manifestUrl=${MS:TDM_MIRRORS}/release/release203_from_release202/manifest.iniz
depends=release202
folder=releases

[Version release202]
manifestUrl=${MS:TDM_MIRRORS}/release/release202_from_release201/manifest.iniz
depends=release201
folder=releases

[Version release201]
manifestUrl=${MS:TDM_MIRRORS}/release/release201_from_release200/manifest.iniz
depends=release200
folder=releases

[Version release200]
manifestUrl=${MS:TDM_MIRRORS}/release/release200/manifest.iniz
folder=releases

#-----------------------
#     Beta releases
#-----------------------

[Version beta208-08]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-08_from_beta208-07/manifest.iniz
depends=beta208-07
folder=beta/2.08

[Version beta208-07]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-07_from_beta208-06/manifest.iniz
depends=beta208-06
folder=beta/2.08

[Version beta208-06]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-06_from_beta208-05/manifest.iniz
depends=beta208-05
folder=beta/2.08

[Version beta208-05]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-05_from_beta208-04/manifest.iniz
depends=beta208-04
folder=beta/2.08

[Version beta208-04]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-04_from_beta208-03/manifest.iniz
depends=beta208-03
folder=beta/2.08

[Version beta208-03]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-03_from_beta208-02/manifest.iniz
depends=beta208-02
folder=beta/2.08

[Version beta208-02]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-02_from_beta208-01/manifest.iniz
depends=beta208-01
folder=beta/2.08

[Version beta208-01]
manifestUrl=${MS:TDM_MIRRORS}/beta/208/beta208-01_from_release208/manifest.iniz
depends=release208
folder=beta/2.08


[Version beta207-08]
manifestUrl=${MS:TDM_MIRRORS}/beta/207/beta207-08_from_beta207-05/manifest.iniz
depends=beta207-05
folder=beta/2.07

[Version beta207-05]
manifestUrl=${MS:TDM_MIRRORS}/beta/207/beta207-05_from_beta207-01/manifest.iniz
depends=beta207-01
folder=beta/2.07

[Version beta207-01]
manifestUrl=${MS:TDM_MIRRORS}/beta/207/beta207-01_from_release207/manifest.iniz
depends=release207
folder=beta/2.07

#-----------------------
#      Dev builds
#-----------------------

[Version dev15976-8815]
manifestUrl=${MS:TDM_MIRRORS}/dev/209/dev15976-8815_from_release208/manifest.iniz
depends=release208
folder=dev/2.09
