<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\darkmod\</OutDir>
    <TargetName>$(ExtLibsModule)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>openal-soft\common;openal-soft\OpenAL32\Include;openal-soft\build;openal-soft\Alc;$(SolutionDir)/include/libpng;$(SolutionDir)/include/ffmpeg;$(SolutionDir)/lib/curl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_IL_BUILD_LIBRARY;BUILDING_LIBCURL;MAKEDLL;AL_BUILD_LIBRARY;AL_ALEXT_PROTOTYPES;_LARGEFILE_SOURCE;_LARGE_FILES;restrict=;inline=__inline;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;strcasecmp=_stricmp;strncasecmp=_strnicmp;OpenAL_EXPORTS;HAVE_STRUCT_TIMESPEC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>DevIL.lib;PolarSSL.lib;ZipLoader.lib;libavcodec.a;libavformat.a;libavutil.a;libswresample.a;libswscale.a;AdvAPI32.lib;ws2_32.lib;wldap32.lib;winmm.lib;Shell32.lib;oleaut32.lib;ole32.lib;User32.lib;Secur32.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>