<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>TheDarkMod Executable</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\darkmod\</OutDir>
    <TargetName>$(TdmExecutableName)</TargetName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)framework;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__DOOM__;CURL_STATICLIB;AL_LIBTYPE_STATIC;IL_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3.lib;xinput9_1_0.lib;pugixml.lib;zlib.lib;minizip.lib;libcurl.lib;OpenAL32.lib;ogg.lib;vorbis.lib;vorbisfile.lib;libjpeg.lib;libpng16.lib;mbedtls.lib;libavcodec.lib;libavformat.lib;libavutil.lib;libswresample.lib;libswscale.lib;bcrypt.lib;Shell32.lib;Gdi32.lib;Advapi32.lib;dbghelp.lib;dinput8.lib;iphlpapi.lib;odbc32.lib;odbccp32.lib;winmm.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>16777216</StackReserveSize>
      <StackCommitSize>16777216</StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <ShowProgress>NotSet</ShowProgress>
      <AdditionalOptions>/NATVIS:sys\msvc\natvis\idlib.natvis /NATVIS:sys\msvc\natvis\game.natvis /WHOLEARCHIVE:idlib %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <PostBuildEvent>
      <Command>robocopy $(SolutionDir)glprogs $(OutDir)glprogs * /s /nfl /ndl /njh /njs
if %errorlevel% leq 3 exit 0</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy glprogs (shaders)</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>