<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TdmExecutableName>TheDarkModx64</TdmExecutableName>
    <ThirdPartyPlatform>\lib\win_vc15_x64</ThirdPartyPlatform>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdPartyPlatform">
      <Value>$(ThirdPartyPlatform)</Value>
    </BuildMacro>
    <BuildMacro Include="TdmExecutableName">
      <Value>$(TdmExecutableName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>