<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TdmExecutableName>TheDarkMod</TdmExecutableName>
    <ExtLibsModule>ExtLibs</ExtLibsModule>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WindowsSDK_LibraryPath_x86);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenALSoftDLLPath">
      <Value>$(OpenALSoftDLLPath)</Value>
    </BuildMacro>
    <BuildMacro Include="TdmExecutableName">
      <Value>$(TdmExecutableName)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtLibsModule">
      <Value>$(ExtLibsModule)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>